<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米闪购</title>
    <link rel="shortcut icon" href="xiaomi.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
    <div class="topbar"> 
         <div class="container">
             <div class="topbar-nav">    
                   <a href="">小米商城</a><span>|</span>
                   <a href="">MIUI</a><span>|</span>
                   <a href="">IoT</a><span>|</span>
                   <a href="">云服务</a><span>|</span>
                   <a href="">金融有品</a><span>|</span>
                   <a href="">小爱开放平台</a><span>|</span>
                   <a href="">政企服务</a><span>|</span>
                   <a href="">下载app</a><span>|</span>
                   <a href=""> Select Region</a>
             </div> 

             <div class="topbar-cart"><a href=""><i class="iconfont">&#xe600</i>购物车<span> (0) </span></a></div>

             <div class="topbar-info clear-fix"> 
                <a href="">登录</a> <span>|</span>
                <a href="">注册</a> <span>|</span>
                <a href="" class="sep">消息通知</a> <span>|</span>
             </div>               
           
                   
         </div>
    </div>
    
    <div class="header">
        <div class="container">
            <div class="header-logo">
                <a href=""><img  class="xiaomi" src="mi.png" alt="小米官网"> </a>    
            </div>
            <div class="header-nav">
                <ul class="nav-list clear-fix">
                    <li class="nav-category"><a href="">全部商品分类</a></li>
                    <li class="nav-item"><a href="">小米手机</a></li>
                    <li class="nav-item"><a href="">红米</a></li>
                    <li class="nav-item"><a href="">电视</a></li>
                    <li class="nav-item"><a href="">笔记本</a></li>
                    <li class="nav-item"><a href="">空调</a></li>
                    <li class="nav-item"><a href="">新品</a></li>
                    <li class="nav-item"><a href="">路由器</a></li>
                    <li class="nav-item"><a href="">智能硬件</a></li>
                    <li class="nav-item"><a href="">服务</a></li>
                    <li class="nav-item"><a href="">社区</a></li>    
                </ul>  
            </div>

            <div class="header-search" >
                <form action="" class="search-form">
                    <input type="search" name="keyword" class="search-text">
                    <input type="submit" value="&#xe633" class="search-button iconfont">
                </form>
            </div>
        </div>

    </div>
     
    <div class="seckill">  
        <div class="seckill-head"><img src="timg.jpg" alt=""></div>
        <div class="container">
            <div id="seckillNav"class="seckill-nav seckill-navfixed">
               <ul id="tabs">
                   <li class="active">
                       <em>12:00</em><span><em>即将开始<br>距开始 00:36:30</em></span>
                   </li>
                   <li><em>18:00</em> <span>即将开始</span></li> 
                   <li><em>0:00</em> <span>即将开始</span></li>
                   <li><em>0:00</em> <span>即将开始</span> </li>
                   <li><em>0:00</em> <span>明日开始</span></li>
                </ul>
                
            </div>
      
         
            <div id="lists" class="seckill-goods">  
               <ul class="clear-fix active">
                <li class="one1">
                    <div class="bg">
                        <img src="image/0b0e23df5fe508789862d5f7eb3cc041.png" alt="">
                    </div>

                    <div class="info">
                        <a class="onea" href="https://uland.taobao.com">黑色耳机</a>
                        <p class="tips">魔鬼音质</p>
                        <p class="price">200元 <del>原价800元</del></p>
                        <a  class="btn" href="https://uland.taobao.com">点开看一看</a>
                        <p class="haha">即刻点击领购物券</p>
                    </div>
                </li>

                <li class="two2"> 
                     <div class="bg">
                        <img src="image/watch.jpg" alt="">
                    </div>

                    <div class="info">
                        <a class="onea" href="https://uland.taobao.com">粉色手环</a>
                        <p class="tips">小米智能手环</p>
                        <p class="price">100元 <del>原价400元</del></p>
                        <a  class="btn" href="https://uland.taobao.com">点开看一看</a>
                        <p class="haha">即刻点击领购物券</p>
                    </div>

                </li>

                <li class="three3">
                        <div class="bg">
                                <img src="image/phone.jpg" alt="">
                            </div>
        
                            <div class="info">
                                <a class="onea" href="https://uland.taobao.com">陈伟霆同款手机</a>
                                <p class="tips">魔鬼像素</p>
                                <p class="price">800元 <del>原价3000元</del></p>
                                <a  class="btn" href="https://uland.taobao.com">点开看一看</a>
                                <p class="haha">即刻点击领购物券</p>
                            </div>

                </li>
                <li class="four4">
                        <div class="bg">
                                <img src="image/luyouqi.jpg" alt="">
                            </div>
        
                            <div class="info">
                                <a class="onea" href="https://uland.taobao.com">路由器</a>
                                <p class="tips">柔光拍摄，照亮你的美</p>
                                <p class="price">10元 <del>原价200元</del></p>
                                <a  class="btn" href="https://uland.taobao.com">点开看一看</a>
                                <p class="haha">即刻点击领购物券</p>
                            </div>

                </li>
                <li class="five5">
                        <div class="bg">
                                <img src="image/chongdianbao.png" alt="">
                            </div>
        
                            <div class="info">
                                <a class="onea" href="https://uland.taobao.com">小米充电宝</a>
                                <p class="tips">独家推荐</p>
                                <p class="price">20元 <del>原价200元</del></p>
                                <a  class="btn" href="https://uland.taobao.com">点开看一看</a>
                                <p class="haha">即刻点击领购物券</p>
                            </div>

                </li>
                <li class="six6">
                        <div class="bg">
                                <img src="image/xiong.png" alt="">
                            </div>
        
                            <div class="info">
                                <a class="onea" href="https://uland.taobao.com">小浣熊</a>
                                <p class="tips">超级可爱</p>
                                <p class="price">100元 <del>原价200元</del></p>
                                <a  class="btn" href="https://uland.taobao.com">点开看一看</a>
                                <p class="haha">即刻点击领购物券</p>
                            </div>

               </li>
                 
               </ul>

                <ul class="clear-fix " >
                        <li class="second">
                                <div class="bg">
                                        <img src="image/xiong.png" alt="">
                                    </div>
                
                                    <div class="info">
                                        <a class="onea" href="https://uland.taobao.com">小浣熊</a>
                                        <p class="tips">超级可爱</p>
                                        <p class="price">100元 <del>原价200元</del></p>
                                        <a  class="btn" href="https://uland.taobao.com">点开看一看</a>
                                        <p class="haha">即刻点击领购物券</p>
                                    </div>
        
                        </li>

                </ul>

                <ul class="clear-fix">
                        <li class="third">
                                <div class="bg">
                                        <img src="image/chongdianbao.png" alt="">
                                    </div>
                
                                    <div class="info">
                                        <a class="onea" href="https://uland.taobao.com">小米充电宝</a>
                                        <p class="tips">独家推荐</p>
                                        <p class="price">20元 <del>原价200元</del></p>
                                        <a  class="btn" href="https://uland.taobao.com">点开看一看</a>
                                        <p class="haha">即刻点击领购物券</p>
                                    </div>
        
                        </li>

                </ul>

            </div>

        </div>  

           <p class="ptips">    
          
            *小米闪购活动规则：小米闪购商品不享受该商品在小米商城的其他优惠政策（包括但不限于优惠券、赠品、满减、满赠等）<br>
            温馨提示：因可能存在系统缓存、页面更新导致价格变动异常等不确定性情况出现，如您发现活动商品标价或促销信息有异常，请您立即联系小米客服，以便我们及时补正。
           </p>
        

    </div>
<script src="js/index.js">




</script>

   

       
 
</body>
</html>

